<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh chourasia portfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 48);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .right ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li :hover {
            color: aqua;
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(19, 62, 149);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: aqua;
        }

        .gray-text {
            color: gray;
        }

        #element {
            color: aqua;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            /* Ensure the line has a visible color */
            width: 80vw;
            /* Width of the line */
            height: 2px;
            /* Thickness of the line */
            margin: 56px 0;
            /* Center the line horizontally */
            display: flex;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -11px;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
               position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rakesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><a href="/">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Rakesh</span>
                <div>I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="gray-text">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="back.png" alt="">
                    <div class="vertical-title">
                        Html Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus iste reiciendis
                        neque sapiente recusandae unde nihil sint ad, doloremque voluptate magni eveniet.
                    </div>
                  </div>
                  <div class="vertical"><img class="image-top" src="back.png" alt="">
                    <div class="vertical-title">
                        Html Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus iste reiciendis
                        neque sapiente recusandae unde nihil sint ad, doloremque voluptate magni eveniet.
                    </div>
                  </div>
                  <div class="vertical"><img class="image-top" src="back.png" alt="">
                    <div class="vertical-title">
                        Html Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus iste reiciendis
                        neque sapiente recusandae unde nihil sint ad, doloremque voluptate magni eveniet.
                    </div>
                  </div>
                  <div class="vertical"><img class="image-top" src="back.png" alt="">
                    <div class="vertical-title">
                        Html Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus iste reiciendis
                        neque sapiente recusandae unde nihil sint ad, doloremque voluptate magni eveniet.
                    </div>
                  </div>
                  <div class="vertical"><img class="image-top" src="back.png" alt="">
                    <div class="vertical-title">
                        Html Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus iste reiciendis
                        neque sapiente recusandae unde nihil sint ad, doloremque voluptate magni eveniet.
                    </div>
                  </div>
                  <div class="vertical"><img class="image-top" src="back.png" alt="">
                    <div class="vertical-title">
                        Html Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis necessitatibus iste reiciendis
                        neque sapiente recusandae unde nihil sint ad, doloremque voluptate magni eveniet.
                    </div>
                  </div>

           
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>